###############################################
#                数据库访问配置
##############################################
#属性指定数据源的类型
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot-druid?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123
#初始化建立物理连接的个数。初始化发生在显示调用init方法方法,或者第一次getConnection时
spring.datasource.initialSize=5
#最小连接池数量
spring.datasource.minIdle=5
#最大连接池数量
spring.datasource.maxActive=20
#获取连接时最大等待时间,单位毫秒.
spring.datasource.maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=600000
#配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
#用来检测连接是否有效的sql,要求是一个查询语句
spring.datasource.validationQuery=SELECT 1 FROM DUAL
#默认为false,建议为true,不影响性能,并且保证安全性.申请连接的时候检测,如果空闲时间
#大于timeBetweenEvictionRunsMillis,执行validationQuery检测连接是否有效
spring.datasource.testWhileIdle=true
#默认为true,建议为false,申请连接时执行validationQuery连接是否有效,做了这个配置会影响性能
spring.datasource.testOnBorrow=false
#默认为false,建议为false,归还连接时执行validationQuery检测连接是否有效,做了这个配置会降低性能
spring.datasource.testOnReturn=false
#配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
spring.datasource.logSlowSql=true

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=cn.ak47007.springbootdruid.entity

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
